<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum HTML</title>
<body>
    <h1> profil Mahasiswa</h1>

    <h2>Biografi</h2>
    <p>saya olyvia dan saya belajar pemrograman web,saya juga cantik. </p>


    <h2>Pendidikan</h2>
    <p>Saat ini saya sedang menempuh semester ketiga di jurusan ilmu komputer. Saya
        mengambil kursus tentang dasar-dasar pengembangan web untuk meningkatkan keterampilan saya dalam bidang ini.</p>
    
    <h2>kontak saya</h2>
    <p>Anda dapat menghubungi saya melalui email di <a href="mailto:olyviaaudydj@gmail.com">olyviaaudydj@gmail.com</a></p>

    <h2>Silahkan melihat gambar ini</h2>
    <a href="https://id.pinterest.com/pin/34340015905425535/">klik link disini dong</a></h2>
    <br>
    <img src="speed.jpeg" width="300" alt=""ishowspeed>
</head>
</body>
</html>